<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warframe</title>
    <link rel="stylesheet" href="style.css">
    <script>
        let i = o;
        while (i<20) {
            alert(i)
            i++
        }
    </script>
</head>
    <body>
        <header id="adc">    
            <div>
                <div id="header">
                <div id="title-1">
                    <img src="https://regnum.ru/uploads/pictures/news/2021/07/18/regnum_picture_162659829232791_normal.jpg" alt="warframe" width="100" >
                    <h1 id="head title">Warframe</h1>
                </div>    
                </div>
                <div id="navigation">
                    <button>News</button>
                    <button>Download</button>
                    <button>Reviews</button>
                    <button>Support</button>
                    <button onclick="window.location.href = 'Реєстрація.html'">Registration</button>
                <label>
                    Search
                    <input type="text">
                    <input type="button" value="Run">
                </label>
                </div>
            </div> 
        </header>
        <main>
            <img id="image" src="https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_download_software_1/H2x1_NSwitchDS_Warframe_image1600w.jpg" alt="Warframe" title="Warframe" width="700" height="450"/>
            <div>
            <p>
            <strong>Warframe</strong> is a free-to-play action role-playing third-person shooter multiplayer online game developed and published by 
            Digital Extremes. First released for Windows personal computers in March 2013, it was later ported to PlayStation 4 in November 2013, 
            Xbox One in September 2014, Nintendo Switch in November 2018, PlayStation 5 in November 2020, and Xbox Series X/S in April 2021. Support for cross-platform play
            and cross-save, as well as ports to mobile devices, are planned for 2022. The game is in a long-term state of open beta.
            </p>
            </div>
            <div>
                <strong><h1>News</h1></strong>
                <a href="https://www.warframe.com/ru/updates/pc/32-0-0">Veilbreaker: Update 32</a>
                <br> -Although The New War is largely over, Narmers enslavement of the Origin System continues. But who is in control of Narmer now? Many Grineer and others remain imprisoned and helpless under the crushing influence of the Narmer Veil
                Enter Kahl-175. Having survived his brush with the Sentients, and now free from their shackles, he emerges as the Origin Systems newest savior. Wield his explosive Grineer armaments as you race against time to rescue your Brothers from Narmers oppressive clutches. Battle Archons alongside your Squadmates, meet the 50th Warframe Styanax*, take on all-new Missions, bend time with the Protea Caladrius Collection, and much more! 
                This update also has a heavy focus on Quality of Life (QOL) changes including a rework to Spearguns, the three starter Warframes (Excalibur, Mag, and Volt), improvements to Riven database collecting, a whole slew of  Warframe Augment Mod buffs, and more to be discovered below. <br\>
                <br\>
            </div>
            <div>
                <br><strong><h2> All recent news </h2></strong><br\>
                <ul>
                    <li> <a href="https://www.warframe.com/ru/updates/pc/31-7-0">Khora Prime: Update 31.7 </a> </li>
                    <li> <a href="https://www.warframe.com/ru/updates/pc/31-6-0">ECHOES OF THE ZARIMAN: UPDATE 31.6 </a> </li>
                    <li> <a href="https://www.warframe.com/ru/updates/pc/31-5-0">UPDATE 31.5: ANGELS OF THE ZARIMAN</a> </li>
                    <li> <a href="https://www.warframe.com/ru/updates/pc/31-3-0">GARUDA PRIME: UPDATE 31.3 </a> </li>
                    <li> <a href="https://www.warframe.com/ru/updates/pc/31-2-0">NORA'S MIX VOLUME 1: UPDATE 31.2.0 + 31.2.0.1</a> </li>        
                </ul>
            </div>
            <br>
            <div>
                <label>
                    <strong> Add a new article </strong> <br>
                    <input type="text"> <br>
                    <textarea name="" id="" cols="30" rows="10"></textarea> <br>
                    <input type="file" name="photo" multiple accept="image/*,image/jpeg"> <br>
                    <button>Publish</button>
                </label>
            <br>
            </div>
            <div>
                <table border="1">
                    <caption><strong> Location opening </strong></caption>
                    <tr>
                        <td> № </td>
                        <td> Titles </td>
                        <td> Location </td>
                        <td> Settlement </td>
                    </tr>
                    <tr>
                        <td> 1 </td>
                        <td> Plains of Eidolon </td>
                        <td> Earth </td>
                        <td> Cetus </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td> Orb Vallis </td>
                        <td> Venus </td>
                        <td> Fortune </td>
                    </tr>
                    <tr>
                        <td> 3 </td>
                        <td> Cambion Drift </td>
                        <td> Deimos </td>
                        <td> Deimos </td>
                    </tr>
                </table>
            </div>
            <br>
            <div>
                <strong> <h2> Video with introduction in the review</strong> </h2> <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MxQRKs8NtV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>           
            <br>
        </main>
        <footer>
            Автор сайта: Янчій Іван Вікторович <br>
            Контакти <br>
            Email: yanchii.ivan@student.uzhnu.edu.ua <br>
            Instagram: <a href="https://instagram.com/_fr.f__?igshid=YmMyMTA2M2Y=">_fr.f__</a> <br>
            Facebook: <a href="https://www.facebook.com/profile.php?id=100086002715942">Ivan Yanchii</a>
        </footer>
    </body>
</html>